<koken:load>
  <koken:include file="inc/header.html" />
  <koken:include file="inc/nav.html" />
  <div id="top">
  <div class="container fadeIn">
    <div class="col-lg-12 text-xs-center">
      <h2 class="m-t-0 text-primary">About</h2>
      <hr class="primary hidden-sm-up">
    </div>

      <div class="about-text col-lg-12 col-offset-2">
      <div class="card">
        <div class="card-block">
          <p class="card-text" style="word-wrap:break-all;">
          <koken:load source="page" filter:id="{{ settings.about_page_id }}">
              {{ page.content }}
          </koken:load>
          </p>
        </div>

      </div>
    </div>
  </div>
  <koken:include file="inc/footer.html" />
</koken:load>
