<koken:load>
    <koken:include file="inc/header.html" />
    <koken:include file="inc/nav.html" />

    <div id="top">
        <div class="container-fluid">

            <koken:if true="settings.show_header">
                <div class="col-lg-12 text-xs-center">
                    <h2 class="m-t-0 text-primary">{{ labels.album.plural }}<sup>{{ count }}</sup></h2>
                    <hr class="primary hidden-sm-up">
                </div>
            </koken:if>

            <koken:load source="albums" limit="{{ settings.album_count }}" order_by="modified_on" order_direction="desc">
                <koken:include file="inc/album/album-grid.html" />
            </koken:load>
        </div>
    </div>
    <koken:include file="inc/footer.html" />
</koken:load>
