<koken:load>
<koken:include file="layout/header.html" />
<koken:include file="layout/nav.html" />

<div id="top">
  <div class="container-fluid padding-0 margin-0">
  <div class="col-lg-12 text-xs-center">
  <koken:if true="settings.show_header">
    <h2 class="m-t-0 text-primary">{{ album.title }}</h2>
    <hr class="primary hidden-sm-up">
    </koken:if>
    <span class="text-muted">Published: <koken:time relative="true" /></span>
    <h6 class="text-dark">{{ album.description }}</h6>
    <p><koken:include file="layout/breadcrumbs.html" /></p>
  </div>
<koken:include file="layout/grid/{{ settings.slideshow_grid }}.html" />

</div>
</div>
<koken:include file="layout/footer.html" />
</koken:load>
