<koken:load>
<koken:include file="layout/header.html" />
<koken:include file="layout/nav.html" />

<div id="top">
  <div class="container">

<koken:if true="settings.show_header">
  <div class="col-lg-12 text-xs-center">
    <h2 class="m-t-0 text-primary">{{ labels.album.plural }}<sup>{{ count }}</sup></h2>
    <hr class="primary hidden-sm-up">
  </div>
</koken:if>

<koken:load source="albums" limit="{{ settings.album_front_count }}" order_by="modified_on" order_direction="desc">
<koken:include file="layout/grid/album-grid.html" />
</koken:load>
</div>
</div>
<koken:include file="layout/footer.html" />
</koken:load>
