<koken:load>
    <koken:include file="inc/header.html" />
    <koken:include file="inc/nav.html" />

    <div id="top">
        <div class="container-fluid padding-0 margin-0">
            <div class="col-lg-12 text-xs-center">
                <koken:if true="settings.show_header">
                    <h2 class="m-t-0 text-primary">{{ album.title }}</h2>
                    <hr class="primary hidden-sm-up">
                </koken:if>
                <span class="text-muted">Published: <koken:time relative="true" /></span>
                <h6 class="text-dark">{{ album.description }}</h6>
                <p>
                    <koken:include file="inc/breadcrumbs.html" />
                </p>
            </div>
            <koken:if data="settings.content_grid_layout" equals="masonry">
                <koken:include file="inc/content/content_masonry_grid.html" />
            </koken:if>
            <koken:if data="settings.content_grid_layout" equals="bootstrap">
                <koken:include file="inc/content/content_bootstrap_grid.html" />
            </koken:if>

        </div>
    </div>
    <koken:include file="inc/footer.html" />
</koken:load>
