<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />

<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ album.title strip_html=" true " }}" />
    <meta property="og:description" content="{{ album.summary | album.description strip_html=" true " }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ album.url }}" />
    <koken:covers>
      <koken:shift>
        <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
        <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
        <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
      </koken:shift>
    </koken:covers>
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:covers minimum="4" limit="4">
        <koken:loop>
          <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
        </koken:loop>
      </koken:covers>
    </koken:not>
  </koken:head>

  <div id="top">
    <div class="container-grid">
      <div class="col-lg-12 text-xs-center">
        <koken:if true="settings.show_header">
          <h4 class="m-t-0 text-title">{{ album.title }}</h4>
        </koken:if>

        <koken:if true="settings.show_album_time">
          <span><i class="fa fa-clock-o"></i> <koken:time relative="true" /></span>
        </koken:if>

        <koken:if true="settings.show_album_download">
          <koken:album_download>
            <p>
              <i class="fa fa-download"></i>
              <koken:link title="{{ language.download }}">{{ album_download.title }}</koken:link>
            </p>
          </koken:album_download>
        </koken:if>

        <koken:if true="settings.show_album_description">
          <p>{{ album.description|album.summary paragraph="true" }}</p>
        </koken:if>

        <p>
          <koken:include file="inc/breadcrumbs.html" />
        </p>

      </div>
      <koken:include file="inc/content/content_pillar_grid.html" />

    </div>
  </div>
  <koken:include file="inc/footer.html" />
</koken:load>
