<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<div id="top">
    <koken:if true="settings.show_header">
        <div class="col-lg-12 text-xs-center">
            <h4 class="m-t-0 text-title">{{ language.content }}</h4>
        </div>
    </koken:if>

    <koken:load limit="50" infinite="true">
    <koken:include file="inc/content/content_pillar_grid.html" />
    </koken:load>
    <koken:include file="inc/loading.html" />
</div>
</div>
<koken:include file="inc/footer.html" />
