<koken:load>
    <koken:include file="inc/header.html" />
    <koken:include file="inc/nav.html" />
    <div id="top" class="bg-alt">
        <div class="container fadeIn">

            <koken:if true="settings.show_header">
                <h2 class="m-t-0 text-primary text-xs-center">{{ content.title | content.filename.clean  }}</h2>
                <hr class="primary hidden-sm-up">
            </koken:if>

            <koken:include file="inc/content/content-nav.html" />
            <div class="col-md-9 col-xs-12">
                <koken:content_image>
                    <koken:link lightbox="true">
                        <koken:img respond_to="width" class="img-rounded center-block m-y-1" lazy="true" fade="true" />
                    </koken:link>
                </koken:content_image>
                <koken:content_video>
                    <!-- We have a video -->
                    <koken:video class="img-fluid" />
                </koken:content_video>
            </div>
            <div class="col-md-3 col-xs-12" style="margin-bottom:15px;">
                <koken:include file="inc/content/content-sidebar.html" />
            </div>
        </div>
        <koken:if true="settings.show_disqus">
            <koken:include file="inc/disq.html" />
        </koken:if>
        <koken:include file="inc/footer.html" />
</koken:load>
