<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<div id="top">

    <koken:if true="settings.show_header">
        <div class="col-lg-12 text-xs-center">
            <h2 class="m-t-0 text-title">{{ labels.content.plural }}</h2>
        </div>
    </koken:if>

    <koken:load limit="50" infinite="true">
        <koken:if data="settings.content_grid_layout" equals="masonry">
            <koken:include file="inc/content/content_masonry_grid.html" />
        </koken:if>
        <koken:if data="settings.content_grid_layout" equals="bootstrap">
            <koken:include file="inc/content/content_bootstrap_grid.html" />
        </koken:if>
    </koken:load>
</div>
<koken:include file="inc/loading.html" />
</div>
<koken:include file="inc/footer.html" />
