<koken:load>
  <koken:include file="layout/header.html" />
  <koken:include file="layout/nav.html" />
  <div id="top" class="bg-alt">
    <div class="container fadeIn">

    <koken:if true="settings.show_header">
    <h2 class="m-t-0 text-primary text-xs-center" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{ content.title | content.filename.clean  }}</h2>
    <hr class="primary hidden-sm-up">
    </koken:if>

      <koken:include file="layout/content-nav.html" />
      <div class="col-md-9 col-xs-12">
        <koken:content_image>
          <koken:link lightbox="true">
            <koken:img respond_to="width" class="img-rounded center-block m-y-1" lazy="true" fade="true" />
          </koken:link>
        </koken:content_image>
        <koken:content_video>
          <!-- We have a video -->
          <koken:video class="img-fluid" />
        </koken:content_video>
      </div>
      <div class="col-md-3 col-xs-12" style="margin-bottom:15px;">
      <koken:include file="layout/sidebars/content-sidebar.html" />
    </div>
    </div>
<koken:if true="settings.show_disqus">
<koken:include file="layout/disq.html" />
</koken:if>
  <koken:include file="layout/footer.html" />
</koken:load>
