<koken:include file="layout/header.html" />
<koken:include file="layout/nav.html" />
<div id="top">

<koken:if true="settings.show_header">
    <div class="col-lg-12 text-xs-center">
      <h2 class="m-t-0 text-primary">{{ labels.content.plural }}</h2>
      <hr class="primary hidden-sm-up">
    </div>
    </koken:if>

    <koken:load limit="50" infinite="true">
    <koken:include file="layout/grid/photo-grid.html" />
    </koken:load>
</div>
<koken:include file="layout/loading.html" />
</div>
<koken:include file="layout/footer.html" />
