    <koken:include file="inc/header.html" />
    <koken:include file="inc/nav.html" />

    <koken:load>

      <koken:head>
        <meta property="og:site_name" content="{{ site.title }}" />
        <meta property="og:title" content="{{ site.title }}" />
        <meta property="og:description" content="{{ site.description strip_html='true' }}" />
        <meta property="og:type" content="website" />
        <koken:first>
        <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
        <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
        <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
        </koken:first>
        <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
        <koken:not empty="profile.twitter">
          <meta name="twitter:card" content="gallery" />
          <meta name="twitter:site" content="@{{ profile.twitter }}" />
          <meta name="twitter:creator" content="@{{ profile.twitter }}" />
          <koken:loop limit="4">
            <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
          </koken:loop>
        </koken:not>
      </koken:head>

    </koken:load>
    <koken:load>
    <div id="top">
        <div class="container">

            <koken:if true="settings.show_header">
                <div class="col-lg-12 text-xs-center">
                    <h2 class="text-title">{{ essay.title }}</h2>
                </div>
            </koken:if>

            <div class="col-lg-12 text-xs-center" style="margin-bottom:15px;">
                <koken:include file="inc/essay/essay-nav.html" />
            </div>
            <div class="col-md-8" style="margin-bottom:10px;">
                <koken:featured_image>
                        <koken:img class="timeline-photo img-rounded" lazy="true" fade="true" />
                </koken:featured_image>
                <p>
                    {{ essay.content }}
                </p>
            </div>
            <div class="col-md-4" style="margin-bottom:10px;">
                <koken:include file="inc/essay/essay-sidebar.html" />
            </div>
        </div>

        <koken:if true="settings.show_disqus">
            <koken:include file="inc/disq.html" />
        </koken:if>

        <koken:include file="inc/footer.html" />
</koken:load>
