<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />

<koken:load>
  <!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ essay.title strip_html='true' }}" />
    <meta property="og:description" content="{{ essay.excerpt strip_html='true' }}" />
    <meta property="og:url" content="{{ essay.url }}" />
    <meta property="og:type" content="website" />
    <koken:featured_image>
      <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
      <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
      <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:featured_image>
    <meta name="medium" content="article" />
    <koken:not empty="profile.twitter">
      <koken:featured_image>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@{{ profile.twitter }}" />
        <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        <meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
      </koken:featured_image>
    </koken:not>
  </koken:head>
</koken:load>

<koken:load>
  <div id="top">

    <div class="container">

      <koken:if true="settings.show_header">
        <div class="text-xs-center">
          <h4 class="text-title">{{ essay.title }}</h4>
        </div>
      </koken:if>

<koken:include file="inc/essay/essay-nav.html" />

<koken:featured_image>
    <koken:img class="timeline-photo img-rounded m-b-2" lazy="true" />
</koken:featured_image>

      <div class="col-md-8">
        <div class="essay_content">{{ essay.content paragraph="true" }}</div>
      </div>

      <div class="col-md-4">
        <koken:include file="inc/essay/essay-sidebar.html" />
      </div>

    </div>


    <koken:if true="settings.show_disqus">
      <koken:include file="inc/disq.html" />
    </koken:if>

  </div>
</koken:load>
<koken:include file="inc/footer.html" />
