<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:type" content="website" />
    <koken:first>
    <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:first>
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:loop limit="4">
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
      </koken:loop>
    </koken:not>
  </koken:head>

</koken:load>

<div id="top">
  <div class="container-fluid">

  <koken:if true="settings.show_header">
  <div class="col-lg-12 text-xs-center">
  <koken:if true="{{ settings.show_essays_filter }}">
  <p><koken:include file="inc/date_filter_essays.html" /></p>
  </koken:if>
    <h2 class="text-title">{{ labels.essay.plural }}</h2>
  </div>
  </koken:if>

  <koken:load limit="{{ settings.essay_count }}" infinite="true">
<koken:include file="inc/essay/essay-grid.html" />
  </koken:load>
  </div>
  </div>
<koken:include file="inc/loading.html" />
</div>
<koken:include file="inc/footer.html" />
