<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:type" content="website" />
    <koken:first>
    <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:first>
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:loop limit="4">
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
      </koken:loop>
    </koken:not>
  </koken:head>

</koken:load>

<div id="top">
  <div class="container-fluid text-xs-center">

    <koken:if true="{{ settings.show_essays_filter }}">
      <div>
        <koken:include file="inc/date_filter_essays.html" />
      </div>
    </koken:if>


    <koken:if true="{{ settings.show_header }}">
      <h4 class="text-title">{{ language.essays }}</h4>
    </koken:if>
</div>

<div class="container-fluid">
<koken:load limit="30" infinite="true">
    <koken:include file="inc/essay/essay-grid-pillar.html" />
</koken:load>
<koken:include file="inc/loading.html" />
  </div>
  <koken:include file="inc/footer.html" />
