<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.favorite.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:loop>
		<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
		</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<div id="top">

    <koken:if true="settings.show_header">
        <div class="col-lg-12 text-xs-center">
            <h4 class="m-t-0 text-title"><i class="fa fa-star"></i> {{ language.favorites }}</h4>
        </div>
    </koken:if>

    <koken:load limit="50" infinite="true">
            <koken:include file="inc/content/favorites_pillar_grid.html" />
    </koken:load>
</div>
<koken:include file="inc/loading.html" />
</div>
<koken:include file="inc/footer.html" />
