<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:type" content="website" />
    <koken:first>
    <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:first>
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:loop limit="4">
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
      </koken:loop>
    </koken:not>
  </koken:head>

</koken:load>


<koken:if true="settings.show_slideshow">
<div id="ss_spinner"></div>
    <div id="slideshow">
    <koken:pulse jsvar="pulse" crop="fill" loop="true" autostart="true" random="true" source="{{ settings.slideshow_source }}" />
    </div>
</koken:if>


<script>
  pulse.on( 'start', function() {
    $('#ss_spinner').addClass('loading');
  });
  pulse.on( 'waiting', function(e) {
    if (e) {
      $('#ss_spinner').addClass('loading');
    } else {
      $('#ss_spinner').removeClass('loading');
    }
  });
  pulse.on( 'dataloaded', function() {
    $('#ss_spinner').removeClass('loading');
  });
</script>

  <!-- Content Section -->
  <koken:if true="settings.content_front">
    <section id="content">
      <div class="container-fluid padding-0 margin-0">
        <koken:load source="contents" limit="{{ settings.content_front_count }}">
          <h2 class="text-title text-xs-center">{{ labels.content.plural }}</h2>
            <koken:include file="inc/content/content_bootstrap_grid.html" />
        </koken:load>
      </div>
    </section>
  </koken:if>
  <!-- Content Section -->

  <!-- Album Section -->
  <koken:if true="settings.album_front">
    <section id="album">
      <div class="container-fluid wow animated {{ settings.animation_type }}">
        <koken:load source="albums" limit="{{ settings.album_front_count }}">
          <h2 class="text-title text-xs-center">{{ labels.album.plural }}</h2>
          <koken:include file="inc/album/album-grid.html" />
        </koken:load>
      </div>
    </section>
  </koken:if>
  <!-- Album Section -->

  <!-- Essay Section -->
  <koken:if true="settings.essay_front">
    <section id="essay">
      <div class="container-fluid wow animated {{ settings.animation_type }}">
        <koken:load source="essays" limit="{{ settings.essay_front_count }}">
          <h2 class="text-title text-xs-center">{{ labels.essay.plural }}</h2>
          <koken:include file="inc/essay/essay-grid.html" />
        </koken:load>
      </div>
    </section>
  </koken:if>
  <!-- Essay Section -->

<koken:include file="inc/footer.html" />