<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:type" content="website" />
    <koken:first>
    <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:first>
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:loop limit="4">
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
      </koken:loop>
    </koken:not>
  </koken:head>
</koken:load>

<koken:if true="settings.front_slideshow">
<!-- Slideshow -->
<div class="container-fluid">
<koken:include file="inc/index/slideshow.html" />
</div>
<!-- Slideshow -->
</koken:if>

<div class="container-fluid">

<div class="row no-gutters">

  <koken:if true="settings.front_content">
    <!-- Content Section -->
      <koken:include file="inc/index/content.html" />
    <!-- Content Section -->
  </koken:if>

  <koken:if true="settings.front_fav">
    <!-- Favorites Section -->
      <koken:include file="inc/index/fav.html" />
    <!-- Favorites Section -->
  </koken:if>

</div>

<div class="row no-gutters">

  <koken:if true="settings.front_albums">
    <!-- Album Section -->
      <koken:include file="inc/index/albums.html" />
    <!-- Album Section -->
  </koken:if>

  <koken:if true="settings.front_featured_albums">
    <!-- Featured Album Section -->
      <koken:include file="inc/index/featured_albums.html" />
    <!-- Featured Album Section -->
  </koken:if>

</div>

<div class="row no-gutters">

  <koken:if true="settings.front_essays">
    <!-- Essay Section -->
      <koken:include file="inc/index/essays.html" />
    <!-- Essay Section -->
  </koken:if>

  <koken:if true="settings.front_featured_essays">
    <!-- Featured Essay Section -->
      <koken:include file="inc/index/featured_essays.html" />
    <!-- Featured Essay Section -->
  </koken:if>

</div>

</div>

<koken:include file="inc/footer.html" />
