<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>

  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:type" content="website" />
    <koken:first>
    <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:first>
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="gallery" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <koken:loop limit="4">
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
      </koken:loop>
    </koken:not>
  </koken:head>
</koken:load>

<koken:if true="settings.front_slideshow">
<div class="container-fluid">
  <div id="slideshow">
    <koken:pulse jsvar="pulse" crop="fill" loop="true" autostart="true" random="true" source="{{ settings.slideshow_source }}" height="100%" width="100%" />
  </div>
  <a href="#content" class="btn navbar-toggle collapsed pull-right m-y-0 button_down smooth scroll_me" id="down-button" data-bind-to-key="down" data-wow-delay="1s">{{ language.geysir_scroll_down_ }}<br>
  <i class="fa fa-angle-down fa-2x"></i></a>
  <div class="spinner" style="display:none;"></div>
  <script>
    pulse.on('start', function() {
      $('.spinner').show();
    });
    pulse.on('waiting', function(e) {
      if (e) {
        $('.spinner').show();
      } else {
        $('.spinner').hide();
      }
    });
    pulse.on('dataloaded', function() {
      $('.spinner').hide();
    });
  </script>
</div>
</koken:if>

<div class="container-fluid">

  <koken:if true="settings.show_latest_header">
    <h2 class="text-title text-xs-center wow bounceInUp animated" id="latest_header">{{ language.latest }}</h2>
  </koken:if>

  <koken:if true="settings.front_content">
<!-- Content Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="content">
        <div class="container-fluid">
          <h2 class="text-title text-xs-center">
          <koken:link to="contents" title="{{ language.view_all_content }}">{{ language.content }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></koken:link>
        </h2>
          <koken:load source="contents" limit="4" order_by="uploaded_on">
            <koken:include file="inc/content/content_pillar_grid_front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Content Section -->
  </koken:if>

  <koken:if true="settings.front_fav">
<!-- Favorites Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="favorites">
        <div class="container-fluid">
          <h2 class="text-title text-xs-center">
          <koken:link to="favorites" title="{{ language.view }} {{ language.favorites }}"><i class="fa fa-star"></i> {{ language.favorites }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></koken:link>
        </h2>
          <koken:load source="favorites" limit="4">
            <koken:include file="inc/content/favorites_pillar_grid_front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Content Section -->
  </koken:if>

  <koken:if true="settings.front_featured_albums">
<!-- Featured Album Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="featured_album">
        <div class="container-fluid">
        <h2 class="text-title text-xs-center">
        <a href="#featured_album"><i class="fa fa-star-o"></i> {{ language.albums }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></a>
      </h2>
          <koken:load source="featured_albums" limit="4" order_by="created_on" order_direction="asc">
            <koken:include file="inc/album/featured_album-grid-front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Featured Album Section -->
  </koken:if>

  <koken:if true="settings.front_albums">
<!-- Album Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="album">
        <div class="container-fluid">
          <h2 class="text-title text-xs-center">
          <koken:link to="albums" title="{{ language.view_all_albums }}">{{ language.albums }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></koken:link>
        </h2>
          <koken:load source="albums" flat="true" limit="4" order_by="published_on" order_direction="desc">
            <koken:include file="inc/album/album-grid-front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Album Section -->
  </koken:if>

  <koken:if true="settings.front_essays">
<!-- Essay Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="essay">
        <div class="container-fluid">
          <h2 class="text-title text-xs-center">
          <koken:link to="essays" title="{{ language.view_all_essays }}">{{ language.essays }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></koken:link>
        </h2>
          <koken:load source="essays" limit="4" order_by="published_on" order_direction="desc">
            <koken:include file="inc/essay/essay-grid-pillar-front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Essay Section -->
  </koken:if>

  <koken:if true="settings.front_featured_essays">
<!-- Featured Essay Section -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <section id="essay">
        <div class="container-fluid">
          <h2 class="text-title text-xs-center">
          <koken:link to="essays" title="{{ language.view_all_essays }}"><i class="fa fa-star-o"></i> {{ language.essays }}<span style="font-size:large;padding-left:5px;"><i class="fa fa-share"></i></span></koken:link>
        </h2>
          <koken:load source="featured_essays" limit="4" order_by="published_on" order_direction="desc">
            <koken:include file="inc/essay/featured_essay-grid-pillar-front.html" />
          </koken:load>
        </div>
      </section>
    </div>
<!-- Featured Essay Section -->
  </koken:if>

</div>

<koken:include file="inc/footer.html" />
