<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ page.title strip_html='true' }}" />
    <meta property="og:description" content="{{ page.excerpt strip_html='true' }}" />
    <meta property="og:url" content="{{ page.url }}" />
    <meta property="og:type" content="website" />
    <koken:featured_image>
      <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
      <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
      <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
    </koken:featured_image>
    <meta name="medium" content="article" />
    <koken:not empty="profile.twitter">
      <koken:featured_image>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@{{ profile.twitter }}" />
        <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        <meta name="twitter:image" content="{{ content.presets.medium_large.url }}" />
      </koken:featured_image>
    </koken:not>
  </koken:head>
</koken:load>
<koken:load>

  <div id="top">
    <div class="container">
      <koken:if true="settings.show_header">
        <div class="col-lg-12 text-xs-center">
          <h4 class="m-t-0 text-title">{{ page.title }}</h4>
        </div>
      </koken:if>
      <div class="col-lg-12">
        <p>{{ page.content }}</p>
      </div>
    </div>
  </div>
  <koken:include file="inc/footer.html" />
</koken:load>
