<koken:load>
  <koken:include file="layout/header.html" />
  <koken:include file="layout/nav.html" />
  <div id="top">
    <div class="container">
      <koken:if true="settings.show_header">
        <div class="col-lg-12 text-xs-center">
          <h2 class="m-t-0 text-primary">{{ page.title }}</h2>
          <hr class="primary hidden-sm-up">
        </div>
      </koken:if>
      <div class="col-lg-12">
        <p>{{ page.content }}</p>
      </div>
    </div>
  </div>
  <koken:include file="layout/footer.html" />
</koken:load>