<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load order_by="modified_on" order_direction="desc">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }} - " />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

<div id="top">
  <div class="container-fluid">
  <div class="col-lg-12 text-xs-center">

  <koken:if true="settings.show_header">
    <h4 class="m-t-0 text-title">{{ album.title }}</h4>
  </koken:if>


  <koken:if true="settings.show_album_description">
    <koken:not empty="album.description"><p>{{ album.description|album.summary paragraph="true" }}</p></koken:not>
  </koken:if>

  <p>
    <koken:include file="inc/breadcrumbs.html" />
  </p>

  </div>
<koken:include file="inc/album/album-grid.html" />
</div>
</div>
</koken:load>
<koken:include file="inc/footer.html" />
