<koken:load order_by="modified_on" order_direction="desc">
<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load>
<div id="top">
  <div class="container-fluid">
  <div class="col-lg-12 text-xs-center">

  <koken:if true="settings.show_header">
    <h2 class="m-t-0 text-primary">{{ album.title }} <sup>{{ count }}</sup></h2>
    <hr class="primary hidden-sm-up">
    </koken:if>

    <span class="text-muted">Published: <koken:time relative="true" /></span>
    <h6 class="text-dark">{{ album.description }}</h6>
    <p><koken:include file="inc/breadcrumbs.html" /></p>
  </div>
<koken:include file="inc/album/album-grid.html" />
</div>
</div>
</koken:load>
<koken:include file="inc/footer.html" />
</koken:load>
