<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load limit="30" infinite="true">
    <div id="top">
        <div class="container-fluid fadeIn">
            <div class="col-lg-12 text-xs-center">

                <koken:if true="settings.show_header">
                    <h2 class="m-t-0 text-title">All recent content tagged #: {{ tag.title }}<span><sup>{{ tag.counts.total }}</sup></span></h2>
                </koken:if>

                <div>
                    <koken:include file="inc/breadcrumbs.html" />
                </div>
            </div>
            <koken:include file="inc/events.php" />
        </div>
    </div>
    <koken:else>
        <div class="col-md-12">
            <div id="top" class="bg-alt">
                <div class="container-fluid fadeIn">
                    <h2 class="text-xs-center">Sorry, {{ language.no_items_were_found case="lower" }}</h2>
                </div>
            </div>
        </div>
</koken:load>
<koken:include file="inc/loading.html" />
</div>
<koken:include file="inc/footer.html" />
