<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load limit="30" infinite="true">
    <div id="top">
        <div class="container-fluid fadeIn">
            <div class="col-lg-12 text-xs-center">

                <koken:if true="settings.show_header">
                    <h4 class="m-t-0 text-title">#{{ tag.title }}<span><sup>{{ tag.counts.total }}</sup></span></h4>
                </koken:if>

                <div>
                    <koken:include file="inc/breadcrumbs.html" />
                </div>
            </div>
            <koken:include file="inc/events.php" />
        </div>
    </div>
    <koken:else>
        <div class="col-md-12">
            <div id="top">
                <div class="container-fluid fadeIn">
                    <h2 class="text-xs-center m-y-3">{{ language.no_items_were_found case="upper" }}</h2>
                </div>
            </div>
        </div>
</koken:load>
<koken:include file="inc/loading.html" />
</div>
<koken:include file="inc/footer.html" />
