<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<koken:load limit="200">
<div id="top">
  <div class="container">
    <div class="col-lg-12 text-xs-center m-y-2">

    <koken:if true="settings.show_header">
      <h2 class="m-t-0 text-title"> {{ labels.tag.plural }} </h2>
      </koken:if>

        <koken:tags>
          <koken:loop>
            <koken:link to="tag">
              <span class="btn btn-xl btn-secondary" style="margin-bottom:2px;"><i class="fa fa-tag"></i> {{ tag.title }} ({{ tag.counts.total }})</span>
            </koken:link>
          </koken:loop>
        </koken:tags>
    </div>
  </div>
</div>
</koken:load>
<koken:include file="inc/footer.html" />
