<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />
<div id="top" class="bg-alt">
    <div class="container-fluid text-xs-center">
            <koken:if true="settings.show_header">
                <h2 class="text-primary"><span>{{ labels.timeline.plural }}</span>
                <koken:if true="{{ settings.show_timeline_filter }}">
                <koken:include file="inc/date_filter_timeline.html" />
                </koken:if>
                </h2>
                <hr class="primary hidden-sm-up">
            </koken:if>
<koken:include file="inc/timeline.html" />
<koken:include file="inc/loading.html" />
        </div>
    <koken:include file="inc/footer.html" />
