<koken:include file="inc/header.html" />
<koken:include file="inc/nav.html" />

<koken:load>
  <!-- Add Facebook Open Graph tags for nicer sharing -->
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description strip_html='true' }}" />
    <meta property="og:title" content="{{ labels.timeline.plural }}" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
  </koken:head>
</koken:load>

<div id="top">
  <div class="container-fluid text-xs-center">

    <koken:if true="{{ settings.show_timeline_filter }}">
      <div style="margin-bottom:10px;">
        <koken:include file="inc/date_filter_timeline.html" />
      </div>
    </koken:if>

<koken:if data="location.here" equals="timeline">
<koken:if true="settings.show_header">
<h4 class="text-title">{{ language.timeline }}</h4>
</koken:if>
<koken:else>
    <koken:if true="{{ settings.show_breadcrumbs }}">
      <h4 class="text-title"><koken:breadcrumbs separator="/" show_home="false" link_current="true" /> </h4>
    </koken:if>
</koken:if>
</div>

<div class="container-fluid">
<koken:load limit="30" infinite="true">
    <koken:include file="inc/events.php" />
</koken:load>
<koken:include file="inc/loading.html" />
  </div>
  <koken:include file="inc/footer.html" />
